<!DOCTYPE html>
<html lang = 'en'>
<head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Assignment 1 Tour Page</title>
    <style>
        main {
          margin-top: 100px;
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
    
        .tour-date {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 80%;
          height: auto;
          font-family: 'Libre Baskerville', serif;
          color: rgba(235, 51, 128, 0.639);
          border: 1px solid #ddd;
          padding: 10px;
          margin-bottom: 20px;
          background-color: #100d0da3;
          margin-bottom: 20px;
          box-shadow: 0 2px 4px rgba(253, 69, 69, 0.682), 0.1;
          transition: transform 0.3s ease-in-out;
        }
    
        .tour-date:hover {
          transform: scale(1.05);
        }
    
        .tour-date h2 {
          margin-top: 0;
        }
    
        .tour-date img {
          max-width: 100%;
          height: auto;
          margin-bottom: 10px;
        }
      </style>
</head>

<body>
    <div class= "background3"></div>

<div class="top-bar">
    <a href="https://isosupremacy.com/" class="spon"><img src = "images/sponsor.jpg" width="150px" height="auto"></a>
    <a href="merch.html" class="merch"><h3>MERCH</h3></a>
    <a href="index.html" class="tour"><h3>HOME</h3></a>
</div>


<main>
    <div class="tour-date">
      <h2>Spark Arena</h2>
      <p>Date: January 17, 2024</p>
      <p>Location: Auckland, New Zealand</p>
      <p>Tickets: <a href="https://www.brentfaiyaz.com/tour">Buy Now</a></p>
    </div>

    <div class="tour-date">
      <h2>The Garden Hall</h2>
      <p>Date: January 24, 2024</p>
      <p>Location: Tokyo, Japan</p>
      <p>Tickets: <a href="https://www.brentfaiyaz.com/tour">Buy Now</a></p>
    </div>

    <div class="tour-date">
      <h2>Myunghwa Live</h2>
      <p>Date: January 26, 2024</p>
      <p>Location: Seoul, Korea</p>
      <p>Tickets: <a href="https://www.brentfaiyaz.com/tour">Buy Now</a></p>
    </div>

    <div class="tour-date">
      <h2>New Frontier Theater</h2>
      <p>Date: January 28, 2024</p>
      <p>Location: Manila, Philippines</p>
      <p>Tickets: <a href="https://www.brentfaiyaz.com/tour">Buy Now</a></p>
    </div>

    <div class="tour-date">
      <h2>Rotunda 2, KITEC</h2>
      <p>Date: January 30, 2024</p>
      <p>Location: Hong Kong, China</p>
      <p>Tickets: <a href="https://www.brentfaiyaz.com/tour">Buy Now</a></p>
    </div>

    <div class="tour-date">
      <h2>Capitol Theatre</h2>
      <p>Date: February 1, 2024</p>
      <p>Location: Singapore</p>
      <p>Tickets: <a href="https://www.brentfaiyaz.com/tour">Buy Now</a></p>
    </div>

  </main>


</body>

<footer class="end">

    <div class="links">
    <a href="https://open.spotify.com/artist/3tlXnStJ1fFhdScmQeLpuG?si=-pFW-iBBTQ2H9ZD04c2MQA&nd=1&dlsi=461301ca53624d41"><img src="images/Spotify_Logo_RGB_Green.png" width="100px" height="auto"></a>
    <a href="https://twitter.com/brentfaiyaz"><img src="images/twittter logo.png" width="100px" height="auto"></a>
    <a href="https://www.instagram.com/brentfaiyaz/"><img src="images/instagram logo.png" width="100px" height="auto"></a>
    </div>


    <p>© ISO Supremacy 2023
By using the site, you agree to our Privacy Policy and Terms of Service
    </p>
</footer>